<!--Add Borders Around Your Elements
CSS borders have properties like style, color and width.
Create a class called thick-green-border. This class should add a 10px, solid, 
green border around an HTML element. Apply the class to your cat photo.
Remember that you can apply multiple classes to an element using its class attribute,
by separating each class name with a space.-->

<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML5</title>
       
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            .red-text {
                color: red;
            }
            p {
                font-size: 16px;
                font-family: monospace;
            }
            h2 {
                font-family: lobster, monospace;
            }

            .smaller-image {
                width: 100px;
            }

            .thick-green-border {
                border-width: 5px;
                border-color: green;
                border-style: solid;
                border-radius: 10px;
                /*Make circular the photo*/
                border-radius: 50%;
            }
            
        </style>
    </head>
    <body>
        <!--Styles inline-->
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
        <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
                            <!--How to add two class -->
        <a href="#"><img class="smaller-image . thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
            <!--div by wrapped-->
            <div>
                <p>Things cats love:</p>
                <ul>
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasagna</li>
                </ul>
                <p>Top 3 things cats hate:</p>
                <ol>
                    <li class="red-text">flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>
            </div>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
            <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
            <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
        </main>
    </body>
</html>
