<!--Set the id of an Element
In addition to classes, each HTML element can also have an id attribute.
There are several benefits to using id attributes: You can use an id to 
style a single element and later you'll learn that you can use them to select 
and modify specific elements with JavaScript.
id attributes should be unique. Browsers won't enforce this, but it is a widely 
agreed upon best practice. So please don't give more than one element the same id attribute.
Use an id Attribute to Style an Element
One cool thing about id attributes is that, like classes, you can style them using CSS.
However, an id is not reusable and should only be applied to one element. An id also has
a higher specificity (importance) than a class so if both are applied to the same element 
and have conflicting styles, the styles of the id will be applied.-->

<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML5</title>
       
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            .red-text {
                color: red;
            }
            p {
                font-size: 16px;
                font-family: monospace;
            }
            h2 {
                font-family: lobster, monospace;
            }

            .smaller-image {
                width: 100px;
            }

            .thick-green-border {
                border-width: 5px;
                border-color: green;
                border-style: solid;
                border-radius: 10px;
                /*Make circular the photo*/
                border-radius: 50%;
            }

            .silver-background {
                background-color: silver;
            }
            
            #cat-photo-form {
                background: green;
            }
            
        </style>
    </head>
    <body>
        <!--Styles inline-->
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
        <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
                            <!--How to add two class -->
        <a href="#"><img class="smaller-image . thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
            <!--div by wrapped-->
            <div class="silver-background">
                <p>Things cats love:</p>
                <ul>
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasagna</li>
                </ul>
                <p>Top 3 things cats hate:</p>
                <ol>
                    <li class="red-text">flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>
            </div>
        <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
            <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
            <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
        </main>
    </body>
</html>
