<!--Set the Font Family of an ElementPassed
You can set which font an element should use, by using the font-family property.-->

<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML5</title>
        <style>
            .red-text {
                color: red;
            }
            p {
                font-size: 16px;
                font-family: monospace;
            }

        </style>
    </head>
    <body>
        <!--Styles inline-->
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
        <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

        <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
            <!--div by wrapped-->
            <div>
                <p>Things cats love:</p>
                <ul>
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasagna</li>
                </ul>
                <p>Top 3 things cats hate:</p>
                <ol>
                    <li class="red-text">flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>
            </div>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
            <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
            <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
        </main>
    </body>
</html>
