<!--Import a Google FontPassed
In addition to specifying common fonts that are found on most operating systems, 
we can also specify non-standard, custom web fonts for use on our website.
There are many sources for web fonts on the Internet. For this example we will focus 
on the Google Fonts library.
https://fonts.google.com/ is a free library of web fonts that you can use in your CSS
 by referencing the font's URL.
Specify How Fonts Should DegradePassed
There are several default fonts that are available in all browsers. 
These generic font families include monospace, serif and sans-serif
When one font isn't available, you can tell the browser to "degrade" to another font.
For example, if you wanted an element to use the Helvetica font, but degrade 
to the sans-serif font when Helvetica isn't available, you will specify it as-->

<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML5</title>
       
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            .red-text {
                color: red;
            }
            p {
                font-size: 16px;
                font-family: monospace;
            }
            h2 {
                font-family: lobster, monospace;
            }
            
        </style>
    </head>
    <body>
        <!--Styles inline-->
        <h2 class="red-text">CatPhotoApp</h2>
        <main>
        <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

        <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
            <!--div by wrapped-->
            <div>
                <p>Things cats love:</p>
                <ul>
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasagna</li>
                </ul>
                <p>Top 3 things cats hate:</p>
                <ol>
                    <li class="red-text">flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>
            </div>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
            <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
            <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
        </main>
    </body>
</html>
