<!--Adjust the Padding of an Element
Now let's put our Cat Photo App away for a little while and learn more about styling HTML.
You may have already noticed this, but all HTML elements are essentially little rectangles.
Three important properties control the space that surrounds each HTML element: padding, border, 
and margin.
An element's padding controls the amount of space between the element's content and its border.
Here, we can see that the blue box and the red box are nested within the yellow box. Note that 
the red box has more padding than the blue box.
When you increase the blue box's padding, it will increase the distance (padding) between the
text and the border around it.
Use Clockwise Notation to Specify the Padding of an Element
Instead of specifying an element's padding-top, padding-right, padding-bottom, and padding-left 
properties individually, you can specify them all in one line.
These four values work like a clock: top, right, bottom, left, and will produce the exact same 
result as using the side-specific padding instructions.-->


 <!DOCTYPE html>
 <html>
     <head>
         <title>Learning HTML5</title>
        
         <style>
            .injected-text {
                margin-bottom: -25px;
                text-align: center;
            }

            .box {
                border-style: solid;
                border-color: black;
                border-width: 5px;
                text-align: center;
            }

            .yellow-box {
                background-color: yellow;
                padding: 10px;
            }

            .red-box {
                background-color: crimson;
                color: #fff;
                padding: 20px;
                margin: -15px;
            }

            .blue-box {
                background-color: blue;
                color: #fff;
                padding: 20px;
                margin: -15px;
            }
         </style>
     </head>
     <body>
        <h5 class="injected-text">margin</h5>

        <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
        </div>
     </body>
 </html>



