<!--Use CSS Selectors to Style ElementsPassed
With CSS, there are hundreds of CSS properties that you can use to change the way 
an element looks on your page.
When you entered <h2 style="color: red;">CatPhotoApp</h2>, you were styling that 
individual h2 element with inline CSS, which stands for Cascading Style Sheets.
That's one way to specify the style of an element, but there's a better way to apply CSS.
At the top of your code, create a style-->

<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML5</title>
        <style>
            h2 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <!--Styles inline-->
        <h2>CatPhotoApp</h2>
        <main>
        <p>Click here to view more <a href="#">cat photos</a>.</p>

        <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
            <!--div by wrapped-->
            <div>
                <p>Things cats love:</p>
                <ul>
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasagna</li>
                </ul>
                <p>Top 3 things cats hate:</p>
                <ol>
                    <li>flea treatment</li>
                    <li>thunder</li>
                    <li>other cats</li>
                </ol>
            </div>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
            <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>
            <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
        </main>
    </body>
</html>
